{
  "name": "ArrowJS",
  "version": "0.0.0",
  "description": "A small library that implements Arrows for asynchronous functions.",
  "main": "./src/main.js",
  "engines": {
    "node": ">=0.11.13"
  },
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "test": "eslint . && browserify src/*.test.js -t [ babelify ] | node",
    "build": "browserify src/main.js -o dist/arrow.js -t [ babelify ]"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/debjitbis08/ArrowJS"
  },
  "keywords": [
    "Arrows",
    "Functional Programming"
  ],
  "author": {
    "name": "Debjit Biswas",
    "email": "debjit@fastmail.fm",
    "url": "http://www.debjitbiswas.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "~5.9.3",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsverify": "^0.8.3",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "lodash.curry": "^4.1.1",
    "lodash.flow": "^3.5.0"
  }
}
